.block-center.mt-xl.wd-xl
  /! START panel
  .panel.panel-flat
    .panel-heading.text-center.bg-danger-dark
      a href="#" 
        = image_tag("logo-ludotecapp.png", alt: "Ludotecapp logo", class: "img-responsive")
    .panel-body
      p.text-center.pv CAMBIAR TU CONTRASEÑA
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        = f.hidden_field :reset_password_token
        .form-group.has-feedback
          = f.password_field :password, { autocomplete: "off", placeholder: "Contraseña", class: "form-control" }
          span.fa.fa-lock.form-control-feedback.text-muted
        .form-group.has-feedback
          = f.password_field :password_confirmation, { autocomplete: "off", placeholder: "Confirmar nueva contraseña", class: "form-control" }
          span.fa.fa-lock.form-control-feedback.text-muted
        .actions
          = f.submit "Cambiar contraseña", class: "btn btn-block btn-primary mt-lg"
      p.pt-lg.text-center ¿Necesitas Regístrate?
      = link_to "Registrarse", new_registration_path(resource_name), class: "btn btn-block btn-default"
      p.pt-lg.text-center ¿Ya estás registrado?
      = link_to "Iniciar Sesión", new_session_path(resource_name), class: "btn btn-block btn-default"
  /! END panel
  .p-lg.text-center
    span ©
    span 2017
    span -
    span Ludotecapp
    br/
    span Jose Toscano Gil