.block-center.mt-xl.wd-xl
  /! START panel
  .panel.panel-flat
    .panel-heading.text-center.bg-danger-dark
      a href="#" 
        = image_tag("logo-ludotecapp.png", alt: "Ludotecapp logo", class: "img-responsive")
    .panel-body
      p.text-center.pv ¿OLVIDASTE TU CONTRASEÑA?
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!
        p.text-center Introduzca su correo para recibir información sobre cómo restablecer su contraseña.
        .form-group.has-feedback
          = f.email_field :email, { autofocus: true, placeholder: "Introducir email", class: "form-control" }
          span.fa.fa-envelope.form-control-feedback.text-muted
        .actions
          = f.submit "Reestablecer contraseña", class: "btn btn-block btn-primary mt-lg"
      p.pt-lg.text-center ¿Necesitas Regístrate?
      = link_to "Registrarse", new_registration_path(resource_name), class: "btn btn-block btn-default"
      p.pt-lg.text-center ¿Ya estás registrado?
      = link_to "Iniciar Sesión", new_session_path(resource_name), class: "btn btn-block btn-default"
  /! END panel
  .p-lg.text-center
    span ©
    span 2017
    span -
    span Ludotecapp
    br/
    span Jose Toscano Gil