.block-center.mt-xl.wd-xl
  /! START panel
  .panel.panel-flat
    .panel-heading.text-center.bg-danger-dark
      a href="#" 
        = image_tag("logo-ludotecapp.png", alt: "Ludotecapp logo", class: "img-responsive")
    .panel-body
      p.text-center.pv INICIA SESIÓN PARA CONTINUAR
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group.has-feedback
          = f.email_field :email, { autofocus: true, placeholder: "Introducir email", class: "form-control" }
          span.fa.fa-envelope.form-control-feedback.text-muted
        .form-group.has-feedback
          = f.password_field :password, { autocomplete: "off", placeholder: "Contraseña", class: "form-control" }
          span.fa.fa-lock.form-control-feedback.text-muted
        - if devise_mapping.rememberable?
          .clearfix
            .checkbox.c-checkbox.pull-left.mt0
                label
                    <input type="checkbox" value="" name="remember" data-parsley-multiple="remember">
                    span.fa.fa-check
                    | Recordar
            .pull-right
              = link_to "Recordar contraseña", new_password_path(resource_name), class: "text-muted"
        .actions
          = f.submit "Iniciar sesión", class: "btn btn-block btn-primary mt-lg"
      p.pt-lg.text-center ¿Necesitas Regístrate?
      = link_to "Registrarse", new_registration_path(resource_name), class: "btn btn-block btn-default"
  /! END panel
  .p-lg.text-center
    span ©
    span 2017
    span -
    span Ludotecapp
    br/
    span Jose Toscano Gil
