.col-sm-12
  <!-- START panel-->
  .panel.panel-default
    .panel-body
      = form_for([:admin, @organization], html: {class: "form-horizontal"}) do |f|
        - if @organization.errors.any?
          .alert.bg-danger-light.alert-dismissible.fade.in
            span x
            #error_explanation
              h2
                = pluralize(@organization.errors.count, "error")
                prohibited this organization from being saved:
              ul
                - @organization.errors.full_messages.each do |message|
                  li
                    = message
        .form-group
          = f.label :name, class: "col-lg-2 control-label"
          .col-lg-10
            = f.text_field :name, class: "form-control"
        .form-group
          .col-lg-offset-2.col-lg-10
            = f.button "Guardar cambios", class: "btn btn-lg btn-primary"
