.content-heading
	= @organization.name
	= link_to 'Volver', :back, class: "mb-lg btn btn-default btn-lg pull-right"
.row
	.col-lg-6.col-lg-offset-3
		<!-- START widget-->
		.panel.panel-default
			.panel-body
				.text-center
					h3.mt0
						= @organization.name
		<!-- END widget-->
