nav.navbar.topnavbar role="navigation" 
  /! START navbar header
  .navbar-header
    a.navbar-brand href="/" 
      .brand-logo
        img.img-responsive alt=("App Logo") src="#{image_path('logo-ludotecapp.png')}" /
      .brand-logo-collapsed
        img.img-responsive alt=("App Logo") src="#{image_path('logo-ludotecapp.png')}" /
  /! END navbar header
  /! START Nav wrapper
  .navbar-collapse.collapse
    - if user_signed_in?
      /! START Left navbar
      ul.nav.navbar-nav
        li
          a data-toggle="dropdown" href="#" title=("Organizations list") 
            em.fa.fa-institution
            =>
            span Organizaciones
          ul.dropdown-menu.animated.fadeIn
            li
              a href="/admin/organizations"  Lista
            li
              a href="/admin/organizations/new"  Nuevo
        li
          a data-toggle="dropdown" href="#" title=("Events list") 
            em.fa.fa-bullhorn
            =>
            span Eventos
          ul.dropdown-menu.animated.fadeIn
            li
              a href="/events"  Lista
            li
              a href="/events/new"  Nuevo
      /! START Right navbar
      ul.nav.navbar-nav.navbar-right
        li
          a data-toggle="dropdown" href="#" title=("Users list") 
            em.fa.fa-address-book 
            =>
            span Usuarios
          ul.dropdown-menu.animated.fadeIn
            li
              a href="/admin/users"  Lista
            li
              a href="/admin/users/new"  Nuevo
        li
          = link_to destroy_user_session_path, method: 'DELETE' do
            em.fa.fa-sign-out
            span Salir