nav.navbar.topnavbar role="navigation" 
  /! START navbar header
  .navbar-header
    a.navbar-brand href="/" 
      .brand-logo
        img.img-responsive alt=("App Logo") src="#{image_path('logo-ludotecapp.png')}" /
      .brand-logo-collapsed
        img.img-responsive alt=("App Logo") src="#{image_path('logo-square-ludotecapp.png')}" /

  /! START Nav wrapper
  .nav-wrapper
    - if user_signed_in?
      /! START Left navbar
      ul.nav.navbar-nav
        li
          /! Button used to collapse the left sidebar. Only visible on tablet and desktops
          a.hidden-xs data-toggle-state="aside-collapsed" data-trigger-resize="" href="#" 
            em.fa.fa-navicon
          /! Button to show/hide the sidebar on mobile. Visible on mobile only.
          a.visible-xs.sidebar-toggle data-no-persist="true" data-toggle-state="aside-toggled" href="#" 
            em.fa.fa-navicon

          /! START lock screen
          li
            = link_to destroy_user_session_path, method: 'DELETE' do
              em.fa.fa-lock

      /! START Right navbar
      ul.nav.navbar-nav.navbar-right
        li.visible-lg
          a href='#' data-toggle-fullscreen=''
            em.fa.fa-expand
