app/views/layouts/partials/_topnavbar.html.slim
nav.navbar.topnavbar role="navigation" 
  .navbar-header
    a.navbar-brand href="/" 
      .brand-logo
        img.img-responsive alt=("App Logo") src="#{image_path('logo-ludotecapp.png')}" /
      .brand-logo-collapsed
        img.img-responsive alt=("App Logo") src="#{image_path('logo-ludotecapp.png')}" /

  .navbar-collapse.collapse
    - if user_signed_in?
      /! START Left navbar
      ul.nav.navbar-nav
        li
          a data-toggle="dropdown" href="#" title=("Events list") 
            em.fa.fa-bullhorn
            =>
            span Eventos
          ul.dropdown-menu.animated.fadeIn
            li
              a href="/events"  Lista
            li
              a href="/events/new"  Nuevo
        li
          a data-toggle="dropdown" href="#" title=("Players list") 
            em.fa.fa-users
            =>
            span Jugadores
          ul.dropdown-menu.animated.fadeIn
            li
              a href="/admin/players"  Lista
            li
              a href="/admin/organizations/new"  Nuevo
        li
          a data-toggle="dropdown" href="#" title=("Boardgames list") 
            em.fa.fa-cubes
            =>
            span Juegos
          ul.dropdown-menu.animated.fadeIn
            li
              a href="/admin/boardgames"  Lista
            li
              a href="/admin/boardgames/new"  Nuevo
            li
              a href="/admin/boardgames/import_from_bgg" Importar
      /! START Right navbar
      ul.nav.navbar-nav.navbar-right
        li
          = link_to destroy_user_session_path, method: 'DELETE' do
            em.fa.fa-sign-out
            span Salir

app/views/layouts/partials/_topnavbar.html.erb
<!-- START Top Navbar-->
<nav role="navigation" class="navbar topnavbar">
   <!-- START navbar header-->
   <div class="navbar-header">
      <a href="/" class="navbar-brand">
         <div class="brand-logo">
            <img src="<%= image_path('logo-ludotecapp.png') %>" alt="App Logo" class="img-responsive" />
         </div>
         <div class="brand-logo-collapsed">
            <img src="<%= image_path('logo-ludotecapp.png') %>" alt="App Logo" class="img-responsive" />
         </div>
      </a>
   </div>
   <!-- END navbar header-->
   <!-- START Nav wrapper-->
      <div class="navbar-collapse collapse">
         <!-- START Left navbar-->
         <ul class="nav navbar-nav">
            <li>
               <a href="#" data-toggle="dropdown" title="Events list">
                  <em class="fa fa-bullhorn"></em>
                  <span>Eventos</span>
               </a>
                  <ul class="dropdown-menu animated fadeIn">
                     <li><a href="/events">Lista</a>
                     </li>
                     <li><a href="/events/new">Nuevo</a>
                     </li>
                  </ul>
            </li>
            <li>
               <a href="#" data-toggle="dropdown" title="Players list">
                  <em class="fa fa-users"></em>
                  <span>Jugadores</span>
               </a>
                  <ul class="dropdown-menu animated fadeIn">
                     <li><a href="/admin/players">Lista</a>
                     </li>
                     <li><a href="/admin/players/new">Nuevo</a>
                     </li>
                  </ul>
            </li>
            <li>
               <a href="/admin/boardgames" title="Boardgames list">
                  <em class="fa fa-cubes"></em>
                  <span>Juegos de mesa</span>
               </a>
            </li>
         </ul>
         <!-- END Left navbar-->
      </div>
   <!-- END Nav wrapper-->
</nav>
<!-- END Top Navbar-->
